MinesweeperWithSolver/MinesweeperWithSolver/App.xaml

<Application x:Class="MinesweeperWithSolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel ="clr-namespace:MinesweeperWithSolver.ViewModels"
             xmlns:view ="clr-namespace:MinesweeperWithSolver.Views">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:EndScreenViewModel}">
                <view:EndScreenView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:GameBoardViewModel}">
                <view:GameBoardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:LeaderBoardViewModel}">
                <view:LeaderBoardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
