MinesweeperWithSolver/MinesweeperWithSolver/Views/GameBoardView.xaml

<UserControl x:Class="MinesweeperWithSolver.Views.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinesweeperWithSolver.Views"
             mc:Ignorable="d" 
             Width="{Binding Width}" MinWidth="{Binding Width}" MaxWidth="{Binding Width}"
             Height="{Binding Height}" MinHeight="{Binding Height}" MaxHeight="{Binding Height}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Width="{Binding Width}" Background="blue">
            
        </Grid>
        <ItemsControl x:Name="Tiles" ItemsSource="{Binding GameBoardTiles}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="black" BorderThickness="1" Background="LightGray">
                        <Button Width="30" Height="30" 
                                Content="{Binding AdjacentMines}" 
                                ToolTip="{Binding AdjacentMines}" 
                                Foreground="Black" Background="LightGray"
                                Tag="{Binding BindsDirectlyToSource=True}">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=Tiles, Path=DataContext.RevealCommand}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="RightClick" Command="{Binding ElementName=Tiles, Path=DataContext.FlagCommand}" CommandParameter="{Binding}"/>
                            </Button.InputBindings>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
