MinesweeperWithSolver/MinesweeperWithSolver/Views/GameBoardView.xaml

<UserControl x:Class="MinesweeperWithSolver.Views.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MinesweeperWithSolver.Views"
             mc:Ignorable="d" 
             Width="{Binding Width}" MinWidth="{Binding Width}" MaxWidth="{Binding Width}"
             Height="{Binding Height}" MinHeight="{Binding Height}" MaxHeight="{Binding Height}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Width="{Binding Width}" Background="blue">
            
        </Grid>
        <ItemsControl x:Name="Tiles" ItemsSource="{Binding GameBoardTiles}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Button Width="30" Height="30"
                                BorderThickness="0"
                                Style="{x:Null}"
                                Content="{Binding AdjacentMines}">
                            
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=Tiles , Path=DataContext.RevealCommand}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="RightClick" Command="{Binding ElementName=Tiles, Path=DataContext.FlagCommand}" CommandParameter="{Binding}"/>
                            </Button.InputBindings>
                        </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
