MinesweeperWithSolver/MinesweeperWithSolver/Views/MenuView.xaml

<UserControl x:Class="MinesweeperWithSolver.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MinesweeperWithSolver.State.Converters"
             mc:Ignorable="d" 
             Height="570" Width="570">
    <UserControl.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image Source="/Resources/Images/minesweeper_title.png" />
        
        <!--Menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="7" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox  Text="{Binding Playername, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Enter Name" Foreground="Black" Width="200" BorderBrush="White" FontSize="20" Height="40"/>
                    <Grid Grid.Row="1" Margin="10" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Easy" GroupName="Difficulty" Margin="5 0" FontSize="20" Grid.Column="0"
                                IsChecked="{Binding Path=Difficulty, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                        <RadioButton Content="Normal" GroupName="Difficulty" Margin="5 0" FontSize="20" Grid.Column="1"
                                IsChecked="{Binding Path=Difficulty, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                        <RadioButton Content="Hard" GroupName="Difficulty" Margin="5 0" FontSize="20" Grid.Column="2"
                                IsChecked="{Binding Path=Difficulty, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Button Width="190" Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="CornflowerBlue"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            BorderThickness="0.1" 
                            Foreground="White"
                            Content="Start Game"
                            ToolTip="Start Game"
                            Command="{Binding Path=StartGameCommand}"
                            x:Name="btnStart" 
                            FontSize="20" FontFamily="Yu Gothic UI Semibold" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Button Width="185" Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="CornflowerBlue"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            BorderThickness="0.1" 
                            Foreground="White"
                            Content="Start Simulation"
                            ToolTip="Start Simulation"
                            Command="{Binding Path=StartSimulationCommand}"
                            x:Name="btnSimulation" 
                            FontSize="20" FontFamily="Yu Gothic UI Semibold" />
                    </Grid>
                    <Grid Grid.Row="4" Margin="10">
                        <Button Width="175" Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="LightSeaGreen"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            BorderThickness="0.1" 
                            Foreground="White"
                            Content="Leaderboard"
                            ToolTip="Leaderboard"
                            Command="{Binding ViewLeaderboardCommand}"
                            x:Name="btnLeaderboard" 
                            FontSize="20" FontFamily="Yu Gothic UI Semibold" />
                    </Grid>
                    <Grid Grid.Row="5" Margin="10">
                        <Button Width="150" Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="IndianRed"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            BorderThickness="0.1" 
                            Foreground="White"
                            Content="Exit"
                            ToolTip="Exit"
                            Click="btnExit_Click"
                            x:Name="btnExit"
                            FontSize="20" FontFamily="Yu Gothic UI Semibold" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
