MinesweeperWithSolver/MinesweeperWithSolver/Views/MenuView.xaml

<UserControl x:Class="MinesweeperWithSolver.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinesweeperWithSolver.Views"
             mc:Ignorable="d" 
             Height="400" Width="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Logo-->
        <Image Source="/Resources/Images/minesweeper_title.png" />
        <!--Menu-->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Diffculties: Easy:10x10 with 10 mine, Normal 16x16 40 mine, Hard: 22x22 with 100 mine-->
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 10">Chose a difficulty</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <RadioButton GroupName="difficulty" FontSize="14" Content="Easy"/>
                </Grid>
                <Grid Grid.Row="2">
                    <RadioButton GroupName="difficulty" FontSize="14" Content="Normal"/>
                </Grid>
                <Grid Grid.Row="3">
                    <RadioButton GroupName="difficulty" FontSize="14" Content="Hard"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Content="Leader Board" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 45 0 10">
                    <TextBox FontSize="14" >Enter Name</TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Height="80" FontSize="24" Content="Start Game"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
