MinesweeperWithSolver/MinesweeperWithSolver/Views/SimulationView.xaml

<UserControl x:Class="MinesweeperWithSolver.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MinesweeperWithSolver"
             mc:Ignorable="d" 
             Height="570" Width="570">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/minesweeper_title.png" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Margin="15" Padding="15" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" FontSize="18" Height="30" Width="150" Foreground="Black"
                        Style="{StaticResource MaterialDesignComboBox}"
                        SelectedIndex="{Binding SelectedDifficulty, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem IsSelected="True" Content="Easy"/>
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Hard"/>
                    </ComboBox>
                    <ComboBox Grid.Row="1" FontSize="18" Height="30" Width="150" Foreground="Black"
                        Style="{StaticResource MaterialDesignComboBox}"
                        SelectedItem="{Binding SelectedSolver, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding PossibleSolverTypes}"/>
                    <TextBox Grid.Row="2" x:Name="gameNumBox" KeyDown="gameNumBox_KeyDown"
                             Text="{Binding GameNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="10 0" materialDesign:HintAssist.Hint="Enter Number" 
                             Foreground="Black" Width="150" BorderBrush="White" 
                             FontSize="20" Height="40"/>
                    
                    <Button Grid.Row="3"
                            Width="160" Height="37"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="CornflowerBlue"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            BorderThickness="0.1" 
                            Foreground="White"
                            Content="Start Sim"
                            ToolTip="Start Sim"
                            Command="{Binding Path=StartSimulationCommand}"
                            FontSize="20" FontFamily="Yu Gothic UI Semibold" />

                    <Button Grid.Row="4"
                            Width="160" Height="37"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="LightSeaGreen"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            BorderThickness="0.1" 
                            Foreground="White"
                            Content="Previous Sims"
                            ToolTip="Previous Sims"
                            Command="{Binding Path=ShowPreviousSimulationsCommand}"
                            FontSize="20" FontFamily="Yu Gothic UI Semibold" />

                    <Button Grid.Row="5"
                        Margin="5"
                        Width="120" Height="35"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Background="IndianRed"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        BorderThickness="0.1" 
                        Foreground="White"
                        Content="Back" ToolTip="Back"
                        Command="{Binding Path=BackCommand}"
                        FontSize="18" FontFamily="Yu Gothic UI Semibold" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="15" Padding="15" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Solver steps:" 
                                   />
                        <TextBlock Grid.Row="1" FontSize="12" Padding="5" 
                                   Text="{Binding SolverDesc, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Games Played:" 
                                   />
                        <TextBlock Grid.Column="1" FontSize="18" Padding="5"
                                   Text="{Binding GamesPlayed, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Games Solved:" 
                                   />
                        <TextBlock Grid.Column="1" FontSize="18" Padding="5"
                                   Text="{Binding GamesSolved, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Games Failed:" 
                                   />
                        <TextBlock Grid.Column="1" FontSize="18" Padding="5"
                                   Text="{Binding GamesFailed, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Mines Flagged:" 
                                   />
                        <TextBlock Grid.Column="1" FontSize="18" Padding="5"
                                   Text="{Binding MinesFlagged, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Tiles Revealed:" 
                                   />
                        <TextBlock Grid.Column="1" FontSize="18" Padding="5"
                                   Text="{Binding TilesRevealed, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Padding="5"
                                   FontFamily="Yu Gothic UI Semibold" Text="Solving Time:" 
                                   />
                        <TextBlock Grid.Column="1" FontSize="18" Padding="5"
                                   Text="{Binding SolvingTime, UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
